<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>Tabs example</title>
    <style>
        html {
            background: #333333;
        }
    </style>
    <script>
        window.pyweb = {
            config: {
                modules: ['tabs.py'],
            },
        }
    </script>
    <script src='../pyweb/pyweb.js' type='module'></script>
    <script>
        pyweb.__main__ = async function () {
            await apyf('./tabs.py')
        }
    </script>
</head>
<body>
    <div id='pyweb'></div>
</body>
</html>
